<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="246.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.kennyhei.wallsafe.controller.MainController">
   <center>
      <GridPane alignment="CENTER" vgap="20.0" BorderPane.alignment="CENTER">
         <GridPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </GridPane.margin>
         <children>
                  <ComboBox fx:id="resolutionComboBox" prefWidth="140.0" promptText="Choose">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="1024x768" />
                              <String fx:value="1280x800" />
                              <String fx:value="1280x960" />
                              <String fx:value="1440x900" />
                              <String fx:value="1600x900" />
                              <String fx:value="1280x1024" />
                              <String fx:value="1600x1200" />
                              <String fx:value="1920x1080" />
                              <String fx:value="1920x1200" />
                              <String fx:value="2560x1440" />
                              <String fx:value="2560x1600" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <Button fx:id="downloadButton" text="Download!" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
