# WallSafe general settings
wallsafe.change.interval.value=
wallsafe.change.interval.timeunit=

wallsafe.download.directory=
wallsafe.download.interval.value=
wallsafe.download.interval.timeunit=

wallsafe.keywords=
wallsafe.resolution=